APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:frPqnWD2czLj4ooDs6HUfFSk+PVQDbgaT71R0nKMMYg=
APP_URL=https//www.invstoc.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=invstoc123_seoera
DB_USERNAME=invstoc123_seoera
DB_PASSWORD=oMIhyu%hvdUE

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b7e69a6c49e597
MAIL_PASSWORD=555f060fed651e
MAIL_ENCRYPTION=null

socket_link=http://127.0.0.1:9999
